apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

mainClassName = "jwallet.ui.JWalletFrame"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20170516'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

tasks.withType(JavaCompile) {
    options.fork = true
}
