<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  
  <groupId>fr.univ.ub.apps</groupId>
  <artifactId>fr.univ.ubs.app.framework</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>The framework</name>
  <description> ...</description>
	
  <dependencies>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20141113</version>
	  <scope>provided</scope>
 	</dependency>
  </dependencies>
  <build>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>lib/</classpathPrefix>
	                <mainClass>
	                    jwallet.ui.JWalletFrame
	                </mainClass>
	            </manifest>
	        </archive>
	    </configuration>
	 </plugin>
	</plugins>
  </build>
</project>
